TARGET=koeln-regbez.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/germany/nordrhein-westfalen/koeln-regbez-latest.osm.pbf
POLY_FILE=resources/koeln-regbez.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
